.grid_container {
    background-color: greenyellow;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    /* grid-gap: 10px; */
    grid-gap: 10px 10px;
    grid-column-gap: 20px;
    /* justify-content: center; */
    /* justify-content: start; */
    /* justify-content: end; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;

}

.grid_item1 ,.grid_item2 ,.grid_item3 ,.grid_item4 ,.grid_item5 ,.grid_item6 ,.grid_item7 ,.grid_item8{

background-color: rgb(180, 180, 212);
border: 1px solid rgb(241, 36, 36);
font-size: 30px;
/* width: 100px; */
}

.grid_item1{
    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
    /* grid-row-start: 2;
    grid-row-end: 4; */

    /* grid-area: row-start/column-start/row-end/column-end ; */
    grid-area:1/1/3/4 ;
}

